{
	"name": "xchert/exception",
	"description": "A Symfony bundle for structured exception handling, error mapping, and JSON-serializable error responses.",
	"type": "library",
	"keywords": [
		"exception",
		"error-handling",
		"symfony",
		"symfony-bundle",
		"http-exception",
		"error-mapping",
		"validation",
		"json-response"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Dustin Simon"
		}
	],
	"support": {
		"issues": "https://github.com/x-chert/exception/issues",
		"source": "https://github.com/x-chert/exception"
	},
	"autoload": {
		"psr-4": {
			"Xchert\\Exception\\": "src/"
		},
		"exclude-from-classmap": [
			"src/Test/"
		]
	},
	"require": {
		"php": "^8.3",
		"symfony/http-kernel": "~6.2 || ~7.0 || ~8.0",
		"symfony/validator": ">=2.2",
		"symfony/dependency-injection": "~7.0  || ~8.0",
		"symfony/config": "~7.0 || ~8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^13.3"
	}
}
